{
    "version": 4,
    "configurePresets": [
        {
            "name": "LibraryRelease",
            "displayName": "Build ToyMaker Engine",
            "description": "Build ToyMaker Engine.",
            "binaryDir": "${sourceDir}/../toymaker_build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "TOYMAKER_USE_INSTALLED": "OFF",
                "ZO_DUMB_DELAY": "OFF"
            }
        },
        {
            "name": "LibraryDebug",
            "displayName": "Build ToyMaker Engine (Debug)",
            "description": "Build ToyMaker Engine with debug flags enabled.",
            "binaryDir": "${sourceDir}/../toymaker_build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "TOYMAKER_USE_INSTALLED": "OFF",
                "ZO_DUMB_DELAY": "OFF"
            }
        },
        {
            "name": "FullBuild_Examples",
            "displayName": "Build CenterText example (Debug) from ToyMaker source",
            "description": "Build example projects with debug flags enabled from engine and project sources.  Demonstrates various toymaker features.",
            "binaryDir": "${sourceDir}/../toymaker_build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "TOYMAKER_BUILD_EXAMPLES": "ON",
                "TOYMAKER_USE_INSTALLED": "OFF",
                "ZO_DUMB_DELAY": "OFF"
            }
        },

        {
            "name": "AppBuild_Examples",
            "displayName": "Build CenterText example (Debug) from local ToyMaker installation",
            "description": "Build example projects with debug flags enabled from engine and project sources.  Demonstrates various toymaker features.",
            "binaryDir": "${sourceDir}/../toymaker_build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "TOYMAKER_BUILD_EXAMPLES": "ON",
                "TOYMAKER_USE_INSTALLED": "ON",
                "ZO_DUMB_DELAY": "OFF"
            }
        }
    ]
}
